<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_next_schedule"
    android:initialKeyguardLayout="@layout/widget_next_schedule"
    android:minWidth="140dp"
    android:minHeight="140dp"
    android:minResizeWidth="120dp"
    android:minResizeHeight="120dp"
    android:resizeMode="horizontal|vertical"
    android:description="@string/widget_next_schedule_desc"
    android:previewLayout="@layout/widget_preview_next_schedule"
    android:previewImage="@drawable/widget_schedule_24"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
