<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_browser_support"
        android:icon="@drawable/info_24"
        android:title="@string/website_supported_browsers_title"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_select"
        android:icon="@drawable/delete_24"
        android:title="@string/delete"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_cancel_selection"
        android:icon="@drawable/close_24"
        android:title="@string/cancel"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_delete_selected"
        android:icon="@drawable/delete_24"
        android:title="@string/delete"
        android:visible="false"
        app:showAsAction="ifRoom" />

</menu>
