<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/apps_24"
        android:title="@string/nav_home" />

    <item
        android:id="@+id/nav_schedules"
        android:icon="@drawable/schedule_24"
        android:title="@string/nav_schedules" />

    <item
        android:id="@+id/nav_stats"
        android:icon="@drawable/bar_chart_24"
        android:title="@string/nav_stats" />

</menu>
