<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="category_settings_controls"
        android:order="5"
        android:layout="@layout/item_pref_section_header"
        android:title="@string/settings_section_controls"
        app:iconSpaceReserved="false" />

    <!-- BLOCKING CONTROLS -->
    <Preference
        android:key="pref_toggle_options_blocking"
        android:order="10"
        android:layout="@layout/item_pref_card"
        android:title="@string/toggle_options_blocking_title"
        android:summary="@string/toggle_options_blocking_summary"
        android:icon="@drawable/tune_24"
        app:iconSpaceReserved="false" />

    <PreferenceCategory
        android:key="category_settings_personalization"
        android:order="20"
        android:layout="@layout/item_pref_section_header"
        android:title="@string/settings_section_personalization"
        app:iconSpaceReserved="false" />

    <!-- APPEARANCE -->
    <PreferenceScreen
        android:key="screen_appearance"
        android:order="30"
        android:layout="@layout/item_pref_card"
        android:title="@string/settings_theme_title"
        android:summary="@string/settings_theme_summary"
        android:icon="@drawable/palette_24"
        app:iconSpaceReserved="false">

        <Preference
            android:key="pref_theme_mode"
            android:layout="@layout/item_pref_card"
            android:title="@string/pref_theme_mode_title"
            android:summary="@string/pref_theme_mode_summary"
            android:icon="@drawable/toggle_on_24"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="pref_time_format"
            android:layout="@layout/item_pref_card"
            android:title="@string/pref_time_format_title"
            android:summary="@string/pref_time_format_summary"
            android:icon="@drawable/schedule_24"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="pref_home_mode_appearance"
            android:layout="@layout/item_pref_card"
            android:title="@string/pref_home_layout_mode_title"
            android:summary="@string/pref_home_layout_mode_summary"
            android:icon="@drawable/dashboard_24"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="pref_customize_home_appearance"
            android:layout="@layout/item_pref_card"
            android:title="@string/pref_home_layout_custom_title"
            android:summary="@string/pref_home_layout_custom_summary"
            android:icon="@drawable/tune_24"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="pref_theme_color"
            android:layout="@layout/item_pref_card"
            android:title="@string/pref_theme_color_title"
            android:summary="@string/pref_theme_color_summary"
            android:icon="@drawable/palette_24"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="pref_language"
            android:layout="@layout/item_pref_card"
            android:title="@string/pref_language_title"
            android:summary="@string/pref_language_summary"
            android:icon="@drawable/language_24"
            app:iconSpaceReserved="false" />

    </PreferenceScreen>

    <PreferenceCategory
        android:key="category_settings_reliability"
        android:order="35"
        android:layout="@layout/item_pref_section_header"
        android:title="@string/settings_section_reliability"
        app:iconSpaceReserved="false" />

    <!-- PERMISSIONS & RELIABILITY -->
    <PreferenceScreen
        android:key="screen_permissions_reliability"
        android:order="40"
        android:layout="@layout/item_pref_card"
        android:title="@string/settings_permissions_reliability_title"
        android:summary="@string/settings_permissions_reliability_summary"
        android:icon="@drawable/security_24"
        app:iconSpaceReserved="false">

        <Preference
            android:key="pref_permissions"
            android:layout="@layout/item_pref_card"
            android:title="@string/pref_permissions_title"
            android:summary="@string/pref_permissions_summary"
            android:icon="@drawable/security_24"
            app:iconSpaceReserved="false" />

    </PreferenceScreen>

    <PreferenceCategory
        android:key="category_settings_data"
        android:order="45"
        android:layout="@layout/item_pref_section_header"
        android:title="@string/settings_section_data"
        app:iconSpaceReserved="false" />

    <!-- ACCOUNT -->
    <PreferenceScreen
        android:key="screen_account"
        android:order="50"
        android:layout="@layout/item_pref_card"
        android:title="@string/settings_account_title"
        android:summary="@string/settings_account_summary"
        android:icon="@drawable/account_box_24"
        app:iconSpaceReserved="false">

        <Preference
            android:key="pref_google_account"
            android:layout="@layout/item_pref_card"
            android:title="@string/pref_google_account_title"
            android:summary="@string/pref_google_account_summary_logged_out"
            android:icon="@drawable/cloud_24"
            app:iconSpaceReserved="false" />

        <PreferenceScreen
            android:key="screen_backup"
            android:layout="@layout/item_pref_card"
            android:title="@string/settings_backup_title"
            android:summary="@string/settings_backup_summary"
            android:icon="@drawable/cloud_24"
            app:iconSpaceReserved="false">

            <PreferenceScreen
                android:key="screen_backup_create"
                android:layout="@layout/item_pref_card"
                android:title="@string/settings_backup_create_title"
                android:summary="@string/settings_backup_create_summary"
                android:icon="@drawable/cloud_upload_24"
                app:iconSpaceReserved="false">

                <Preference
                    android:key="pref_cloud_backup"
                    android:layout="@layout/item_pref_card"
                    android:title="@string/pref_cloud_backup_title"
                    android:summary="@string/pref_cloud_backup_summary"
                    android:icon="@drawable/cloud_upload_24"
                    app:iconSpaceReserved="false" />

                <Preference
                    android:key="pref_file_backup"
                    android:layout="@layout/item_pref_card"
                    android:title="@string/pref_file_backup_title"
                    android:summary="@string/pref_file_backup_summary"
                    android:icon="@drawable/content_copy_24"
                    app:iconSpaceReserved="false" />
            </PreferenceScreen>

            <PreferenceScreen
                android:key="screen_backup_restore"
                android:layout="@layout/item_pref_card"
                android:title="@string/settings_restore_title"
                android:summary="@string/settings_restore_summary"
                android:icon="@drawable/cloud_download_24"
                app:iconSpaceReserved="false">

                <Preference
                    android:key="pref_cloud_restore"
                    android:layout="@layout/item_pref_card"
                    android:title="@string/pref_cloud_restore_title"
                    android:summary="@string/pref_cloud_restore_summary"
                    android:icon="@drawable/cloud_download_24"
                    app:iconSpaceReserved="false" />

                <Preference
                    android:key="pref_file_restore"
                    android:layout="@layout/item_pref_card"
                    android:title="@string/pref_file_restore_title"
                    android:summary="@string/pref_file_restore_summary"
                    android:icon="@drawable/cloud_download_24"
                    app:iconSpaceReserved="false" />

                <Preference
                    android:key="pref_cloud_delete_backups"
                    android:layout="@layout/item_pref_card"
                    android:title="@string/pref_cloud_delete_backups_title"
                    android:summary="@string/pref_cloud_delete_backups_summary"
                    android:icon="@drawable/delete_24"
                    app:iconSpaceReserved="false" />
            </PreferenceScreen>
        </PreferenceScreen>

        <Preference
            android:key="pref_reset_app_data"
            android:layout="@layout/item_pref_card"
            android:title="@string/pref_reset_app_data_title"
            android:summary="@string/pref_reset_app_data_summary"
            android:icon="@drawable/delete_24"
            app:iconSpaceReserved="false" />

    </PreferenceScreen>

    <PreferenceCategory
        android:key="category_settings_help"
        android:order="55"
        android:layout="@layout/item_pref_section_header"
        android:title="@string/settings_section_help"
        app:iconSpaceReserved="false" />

    <!-- HELP & ABOUT -->
    <PreferenceScreen
        android:key="screen_help_about"
        android:order="60"
        android:layout="@layout/item_pref_card"
        android:title="@string/settings_help_about_title"
        android:summary="@string/settings_help_about_summary"
        android:icon="@drawable/info_24"
        app:iconSpaceReserved="false">

        <Preference
            android:key="pref_tutorial"
            android:layout="@layout/item_pref_card"
            android:title="@string/pref_tutorial_title"
            android:summary="@string/pref_tutorial_summary"
            android:icon="@drawable/play_arrow_24"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="pref_faq"
            android:layout="@layout/item_pref_card"
            android:title="@string/pref_faq_title"
            android:summary="@string/pref_faq_summary"
            android:icon="@drawable/help_24"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="pref_other_help_contact"
            android:layout="@layout/item_pref_card"
            android:title="@string/settings_contact_support_title"
            android:summary="@string/settings_contact_support_summary"
            android:icon="@drawable/mail_24"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="pref_changelog"
            android:layout="@layout/item_pref_card"
            android:title="@string/settings_changelog_title"
            android:summary="@string/settings_changelog_summary"
            android:icon="@drawable/sync_24"
            app:iconSpaceReserved="false" />

        <PreferenceScreen
            android:key="screen_info"
            android:layout="@layout/item_pref_card"
            android:title="@string/settings_info_title"
            android:summary="@string/settings_info_summary"
            android:icon="@drawable/info_24"
            app:iconSpaceReserved="false">

            <Preference
                android:key="pref_about_app_info"
                android:layout="@layout/item_pref_card"
                android:title="@string/about_app_info_title"
                android:summary="@string/about_app_info_summary"
                android:icon="@drawable/info_24"
                app:iconSpaceReserved="false" />

            <Preference
                android:key="pref_about_device_info"
                android:layout="@layout/item_pref_card"
                android:title="@string/about_device_info_title"
                android:summary="@string/about_device_info_summary"
                android:icon="@drawable/info_24"
                app:iconSpaceReserved="false" />

            <Preference
                android:key="pref_about_developer_info"
                android:layout="@layout/item_pref_card"
                android:title="@string/about_developer_info_title"
                android:summary="@string/about_developer_info_summary"
                android:icon="@drawable/info_24"
                app:iconSpaceReserved="false" />

            <Preference
                android:key="pref_developer_mode"
                android:layout="@layout/item_pref_card"
                android:title="@string/developer_mode_title"
                android:summary="@string/developer_mode_settings_summary"
                android:icon="@drawable/tune_24"
                app:iconSpaceReserved="false" />

            <Preference
                android:key="pref_about_other_switchly_products"
                android:layout="@layout/item_pref_card"
                android:title="@string/about_other_switchly_products_title"
                android:summary="@string/about_other_switchly_products_summary"
                android:icon="@drawable/apps_24"
                app:iconSpaceReserved="false" />

        </PreferenceScreen>

    </PreferenceScreen>

</PreferenceScreen>
