<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Topbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Switchly.TopBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:title="@string/schedules_title"
            app:navigationIcon="@drawable/arrow_back_ios_24" />
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Content -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSchedules"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="128dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!-- Bottom-Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?attr/colorSurface"
        android:paddingTop="6dp"
        android:paddingBottom="0dp"
        app:menu="@menu/menu_bottom_main" />

    <!-- Floating Action Button (Fab) for add schedule -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="100dp"
        android:contentDescription="@string/schedules_add"
        app:srcCompat="@drawable/add_24" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
