<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetActionRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/widget_scanner_surface"
    android:clickable="true"
    android:focusable="true"
    android:padding="12dp">

    <ImageView
        android:id="@+id/widgetActionIcon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:src="@drawable/widget_qr_24"
        android:contentDescription="@null" />
</FrameLayout>
